variables:
  NAME: 'CI/CD Kubernetes Workshop'

stages:
  - MergeRequest
  - Build
  - Lint
  - Docker
  - Deploy

## ------------- ##
## Merge Request ##
## ------------- ##

.template: &build
  script:
    - echo 'Building project 🛠'
    - npm --prefix nodejs/ install && npm --prefix nodejs/ run build
  artifacts:
    expire_in: 1 day
    paths: 
      - nodejs/dist/server.js

# This job uses a template to achieve reusability in the ci
BuildMR:
  # extends: ... Explain
  image: node:lts-alpine
  stage: MergeRequest
  only:
    - merge_requests
  <<: *build
  
LintMR:
  stage: MergeRequest
  image: node:lts-alpine
  script:
    - echo 'Checking stype 😎 of your code 🚔'
    - npm --prefix nodejs/ install && npm --prefix nodejs/ run lint
  only:
    - merge_requests


BuildMaster:
  stage: Build
  image: node:lts-alpine
  only:
    - master
  <<: *build

LintMaster:
  stage: Lint
  image: node:lts-alpine
  script:
    - echo 'Lint'

DockerMaster:
  stage: Docker
  image: node:lts-alpine
  script:
    - echo 'Docker'

DeployMaster:
  stage: Deploy
  image: node:lts-alpine
  script:
    - echo 'Deploy'
